{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },
  "Auth": {
    "AllowSelfRegistration": false
  },
  "Cors": {
    "AllowedOrigins": [ "https://parent.flexypdf.com" ]
  }
}
