{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },
  "Jwt": {
    "SigningKey": "dev-only-signing-key-change-me-0123456789abcdefghijklmnopqrstuvw"
  },
  "Auth": {
    "AllowSelfRegistration": true
  },
  "Seed": {
    "Enabled": true,
    "ParentEmail": "parent@example.com",
    "ParentPassword": "ChangeMe123!",
    "ParentDisplayName": "Demo Parent"
  }
}
